.MEGACONTAINER img{
    width: 22px;
}
.MEGACONTAINER{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    gap: 10px;
}

.header-title{
    background-image: url("../images/cat.jpg");
    background-size: cover;
    background-position: center;
    height: 150px;
    width:280px;
    display: flex;
    text-align: center;  
    align-items: center;
    justify-content: center;
    font-size: 15px;
    font-weight: bolder;
    border-radius: 10px;
    margin: 0;
    padding: 2px;
    color: black;
    box-shadow: 5px 5px 0px var(--blackColor);
    transition: all 0.4s ease;
}

.header-main-base{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative;
    gap: 10px;
    padding: 10px;
    border-radius: 10px;
}

.header-tag-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}
.header-tag-card-button{
    border: none;
    background-color: white;
    color: var(--blackColor);
    height: 50px;
    width: 50px;
    border-radius: 50%;
    font-size: 15px;
    cursor: pointer;
    transition: all 0.4s ease;
    box-shadow: 5px 5px 0px var(--blackColor);
}
.btn1,.btn2,.btn3,.btn4,.btn5{
    cursor: pointer;
}
.btn-1{
    background: #A770EF;
    background: -webkit-linear-gradient(to right, #FDB99B, #CF8BF3, #A770EF);
    background: linear-gradient(to right, #FDB99B, #CF8BF3, #A770EF);
}
.btn-1:hover{
    box-shadow: 5px 5px 0px #e8d7ff;
    background-color: black;
    color: white;
}

.btn-2{
    background: #56ab2f;
    background: -webkit-linear-gradient(to right, #56ab2f, #a8ff3e, #aafa48);
    background: linear-gradient(to right, #56ab2f, #a8ff3e, #aafa48);
}
.btn-2:hover{
    box-shadow: 5px 5px 0px #e0ffd1;
    background-color: black;
    color: white;
}

.btn-3{
    background: #ea4492;
    background: -webkit-linear-gradient(to right, #ea4492, #ff7fbb, #ff9cda);
    background: linear-gradient(to right, #ea4492, #ff7fbb, #ff9cda);
}
.btn-3:hover{
    box-shadow: 5px 5px 0px #ffd9eb;
    background-color: black;
    color: white;
}

.btn-4{
    background: #d46c4e;
    background: -webkit-linear-gradient(to right, #d46c4e, #f9ad6a, #f9e07f);
    background: linear-gradient(to right, #d46c4e, #f9ad6a, #f9e07f);
}
.btn-4:hover{
    box-shadow: 5px 5px 0px #ffdcd2;
    background-color: black;
    color: white;
}

.btn-5{
    background: #2193b0;
    background: -webkit-linear-gradient(to right, #2193b0, #53b9cf, #6dd5ed);
    background: linear-gradient(to right, #2193b0, #53b9cf, #6dd5ed);
}
.btn-5:hover{
    box-shadow: 5px 5px 0px #d7f7ff;
    background-color: black;
    color: white;
}

.header-tag-card-note{
    opacity: 0;
    position: absolute;
    top:80px;
    background-color: white;
    color: black;
    font-size: 12px;
    padding: 20px;
    border-radius: 10px;
    transition: all 0.4s ease;
    box-shadow: 5px 5px 0px var(--blackColor);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;   
}

.header-tag-card:hover + .header-tag-card-note{
    opacity: 1;
}