#############
BACKEND IMPROVEMENT
#############
ADD GRAPH BUTTON IN details
#############
- Which shows Price change throughout all sales
- Which shows sales of each month



#############
PAGES WHICH NEEDS TO BE ADDED
#############

NavBar(About)

-- Data Handler
--- Update (Entering DATA)
---- Successfully Added!

-- Data Handler
--- History
---- History (MODIFY DATA)
----- Successfully Modified!
---- History (DELETE DATA)
----- Sucessfully Deleted!


Error 404


#############
MAKE ALL PAGES RESPONSIVE
#############
