:root{
    --blackColor: rgb(37, 37, 37);
}
.MainNoteInMiddle{
    background: url("../images/black2.jpg");
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 15px;
    width: 500px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px black;
}
.MainNoteInMiddle h1,p{
    margin: 0;
}
.MainNoteInMiddle p{
    background-color: rgba(0, 0, 0, 0.9);
    font-size: 13px;
}

.about-buttons button,
.confirmation-delete-button{
    border: none;
    background-color: white;
    color: var(--blackColor);
    padding: 13px 20px 13px 20px;
    width: 100px;
    border-radius: 10px;
    font-size: 15px;
    margin-top: 10px;
    margin-right: 15px;
    cursor: pointer;
    transition: all 0.4s ease;
    box-shadow: 5px 5px 0px var(--blackColor);
}
.about-buttons button:hover,
.confirmation-delete-button:hover{
    box-shadow: 5px 5px 0px white;
    background-color: var(--blackColor);
    color: white;
}

@media (max-width: 556px){
    .MainNoteInMiddle{
        width: 450px;
    }
}