.add-menu-container{
    background:url("../images/black.jpg");
    color: white;
    position: relative;
    top: 70px;
    left: 50%;
    transform: translateX(-50%);
    width: 500px;
    margin-bottom: 100px;
    padding: 30px;
    border-radius: 5px;
    z-index: 1;
    box-shadow: 0px 0px 10px black;
}
.form-header{
    margin: 0;
    padding-left: 10px;
    padding-right: 10px;
}
.form-paragraph{
    margin: 0;
    padding-left: 10px;
    padding-right: 10px;
    text-shadow: none;
    font-size: 12px;
}

.form-container{
    display: flex;
    flex-direction: row;
    gap: 10px;
    background-color: rgba(0, 0, 0, 0.8);
    margin-top: 20px;
}

.form-area{
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: start;
    width: 200px;
    
}

.form-side-image,
.modify-side-image{
    margin-top: 10px;
    margin-bottom:6px;
    border-radius: 5px;
    background: url("../images/ningguang.jpg");
    background-position: center; /* Center the background image */
    background-size:cover;
    width: 300px;
}

.modify-side-image{
    background: url("../images/zhongli.jpg");
    background-position: center; /* Center the background image */
    background-size:cover;
}

.form-submit-button{
    margin-top: 10px;
    border: none;
    height: 40px;
    width: 180px;
    border-radius: 10px;
    cursor: pointer;
    background-color: white;
    color: #ea4492;
    box-shadow: 5px 5px 0px #ea4492;
    transition: all 0.4s ease;
}
.form-submit-button:hover{
    background: #ea4492;
    background: -webkit-linear-gradient(to right, #ea4492, #ff7fbb, #ff9cda);
    background: linear-gradient(to right, #ea4492, #ff7fbb, #ff9cda);
    box-shadow: 5px 5px 0px white;
    color: var(--blackColor);
}

.save-button{
    margin-top: 10px;
    border: none;
    height: 40px;
    width: 180px;
    border-radius: 10px;
    cursor: pointer;
    background-color: white;
    color: #d46c4e;
    box-shadow: 5px 5px 0px #d46c4e;
    transition: all 0.4s ease;
}

.save-button:hover{
    background: #d46c4e;
    background: -webkit-linear-gradient(to right, #d46c4e, #f9ad6a, #f9e07f);
    background: linear-gradient(to right, #d46c4e, #f9ad6a, #f9e07f);
    box-shadow: 5px 5px 0px white;
    color: #621904;
}

.form-input-title,
#isPurchased,
#isPaid{
    font-size: 12px;
    margin-top: 0;
    margin-bottom: 3px;
}

#name,
#item,
#uid,
#price,
#date{
    background-color: rgb(255, 255, 255);
    border-style: none;
    padding: 10px 10px 10px 10px;
    border-radius: 5px;
    margin-bottom: 10px;
    outline: none;
}